AI_SERVICE=openai

OPENAI_API_KEY=
OPENAI_MODEL_AUDIO=
OPENAI_MODEL_TEXT=

MISTRAL_API_KEY=
MISTRAL_MODEL_AUDIO=
MISTRAL_ENDPOINT=

# Add your Mistral model for text processing if needed
# Example: MISTRAL_MODEL_TEXT=mistral-large-latest
# Note: Ensure to replace the above placeholders with your actual API keys and model names.
MISTRAL_INCLUDE_TRANSCRIPTION=true or false
MISTRAL_MODEL_TEXT=

# Database Configuration
# Choose your database engine: supabase for now
DB_ENGINE=supabase

# Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_TABLE_NAME=

