AI_SERVICE=openai

OPENAI_API_KEY=
OPENAI_MODEL_AUDIO=
OPENAI_MODEL_TEXT=

MISTRAL_API_KEY=
MISTRAL_MODEL_AUDIO=

# Add your Mistral model for text processing if needed
# Example: MISTRAL_MODEL_TEXT=mistral-large-latest
# Note: Ensure to replace the above placeholders with your actual API keys and model names.
MISTRAL_INCLUDE_TRANSCRIPTION=true or false
MISTRAL_MODEL_TEXT=
